{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-api {:mvn/version "2.0.13"}
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.13"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.13"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.13"}
        org.slf4j/osgi-over-slf4j {:mvn/version "2.0.13"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
        integrant/integrant {:mvn/version "0.10.0"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        metosin/reitit-core {:mvn/version "0.7.1"}
        metosin/reitit-ring {:mvn/version "0.7.1"}
        metosin/reitit-middleware {:mvn/version "0.7.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :run {:main-opts ["-m" "example.clj-service.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
